def hangman (word):
    wrong = 0                           #количество неправильно угаданных букв
    stages = ["",
              "_________         ",
              "|                 ",
              "|        |        ",
              "|        0        ",
              "|       /|\       ",
              "|       / \       ",
              "|                 ",
              "|_________________"]     #рисунок виселицы по строчно
    rletters = list(word)               #создает список включающий в себя буквы слова
    board = ["_"] * len(word)          #для отображения неугаданных букв
    win = False                         #триггер для победы 
    print ("Добро пожаловать на казнь!")
    while wrong < (len(stages)-1):          #проверка условия окончания игры
        print("\n")
        msg = "Введите букву: "             
        guess = input(msg)                  #ввод буквы
        if guess in rletters:               #проверка вхождения буквы в слово
            nomber = rletters.index(guess)  #поиск индекса угаданной буквы
            board[nomber] = guess           #замена пустой ячейки на угаданную букву
            rletters[nomber]="@"            #замена найденной буквы на случай если она повторяется
        else: 
            wrong+= 1                        #увеличение счетчика в случае неправильно угаданной буквы
        print ((" ".join(board)))               #вывод строки с результатом
        e = wrong + 1                           #так как строка начинается с 0 символа
        print ("\n".join(stages[0:e]))          #вывод текущих строк виселицы с 0 до е которая соответсвует врог
        if "_" not in board:
            print ("ВЫ ВЫЙГРАЛИ!!! БЫЛО ЗАГАДАНО СЛОВО: ")
            print (" ".join(board))
            win = True
            break
    if not win:
            print("\n".join(stages[0:wrong]))
            print("ВЫ ПРОИГРАЛИ!!! БЫЛО ЗАГАДАНО СЛОВО:{}.".format(word))
import random
slova= ["мяч","хач","трюкач","вояка","злюка","забеюка","вор","яблоко","вилка","ложка"]
hangman(slova[random.randint(0,9)])


